{
  "name": "golf-cart-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "dev:all": "concurrently -n web,api -c green,blue \"npm run dev\" \"npm run server\"",
    "build": "tsc -b && vite build",
    "build:pages": "npm run build:hcp-cache && tsc -b && vite build && cp dist/index.html dist/404.html && touch dist/.nojekyll && rm -f dist/_redirects",
    "build:hcp-cache": "tsx server/build-dashboard-cache.ts",
    "sync:hcp": "tsx server/sync-hcp.ts",
    "preview": "vite preview",
    "deploy:pages": "VITE_BASE_PATH=/NGC-Brain/ npm run build:pages && gh-pages -d dist --dotfiles --nojekyll -m 'Deploy NGC dashboard to GitHub Pages'",
    "deploy:pages:root": "VITE_BASE_PATH=/ npm run build:pages && echo 'Built for root URL (https://ngc4160.github.io/). Copy dist/ into your ngc4160.github.io repo.'"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "gh-pages": "^6.3.0"
  }
}
